# Leads

./: Leads.sln
Leads/: Leads.csproj  Leads.http  Program.cs  appsettings.json  compose.yaml
Leads/Controllers/: AgentsController.cs  LeadsController.cs
Leads/DTOs/AgentDTOs/: AgentCreateDTO.cs  AgentDTO.cs  AgentUpdateDTO.cs
Leads/DTOs/LeadDTOs/: LeadCreateDTO.cs  LeadDTO.cs  LeadDTOWithAgentDetails.cs
Leads/Data/: ApplicationDbContext.cs
Leads/Enums/: LeadStatus.cs  PropertyType.cs
Leads/Migrations/: 20250124142152_InitialCreate.Designer.cs  20250124142152_InitialCreate.cs  20250124152604_InitialCreate.Designer.cs  20250124152604_InitialCreate.cs  20250124231516_initial-migrations.Designer.cs  20250124231516_initial-migrations.cs  20250127145650_InitialCreate.Designer.cs  20250127145650_InitialCreate.cs  20250127155235_InitialCreate.Designer.cs  20250127155235_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Leads/Models/: Agent.cs  Lead.cs  User.cs
Leads/Profiles/: Profiles.cs
Leads/Properties/: launchSettings.json
Leads/Services/: IAgentService.cs
Leads/Services/AgentServices/: AgentService.cs  IAgentService.cs
Leads/Services/LeadServices/: ILeadService.cs  LeadService.cs
Leads/Validators/: AgentCreateDTOValidator.cs  LeadCreateDTOValidator.cs
